{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "includeFiles": "web/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index?route=/$1" }
  ]
}
